<!DOCTYPE html>
<html lang="en">
	<head>
        	<title>Amazon Sign In</title>
        	<link rel="stylesheet" href="./styles/style.css">
        	<link rel="stylesheet" href="./styles/cart.css">
        </head>
	<body>
		<div class="navbar">
			<div class="upperNav">
				<div class="logo">
					<img src="./assets/amazon.png" alt="logo" class="amazonLogo">
				</div>
				<div class="location">
					<span class="material-symbols-outlined">location_on</span>
					<div class="deliverLocation">
						<p class="deliver">Deliver to</p>
						<p class="deliverPoint">Udumbanchola 685619</p>
					</div>	
				</div>
				<form>
					<div class="searchBox">
						<div class="all">
							<p>All</p>
							<span class="material-symbols-outlined">arrow_drop_down</span>
						</div>
						<div class="searchTextIcon">
							<div class="search">
  								<input class="searchText" type="text" id="username" name="username" placeholder="Search Amazon.in">
							</div>
							<div class="searchIcon">
  								<span class="material-symbols-outlined">search</span>
							</div>
						</div>
					</div>		
				</form>
				<div class="region">
					<img src="./assets/india.png" alt="india">
					<p class="lang">EN</p>
					<span class="material-symbols-outlined">arrow_drop_down</span>
				</div>
				<div class="user">
					<p class="acct">Hello, Aswin</p>
					<div class="acctList">
						<p class="list">Accounts & List</p>
						<span class="material-symbols-outlined">arrow_drop_down</span>
					</div>
				</div>
				<div class="returnsOrder">
					<p class="returns">Returns</p>
					<p class="orders">& Orders</p>
				</div>
				<div class="cart">
					<span class="material-symbols-outlined cartIcon">shopping_cart</span>
					<p class="orders">Cart</p>
				</div>
			</div>
			<div class="lowerNav">

			</div>
		</div>
	</body>
</html>